# This tmux statusbar config was created by tmuxline.vim
# on Tue, 21 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282a36,bg=#6272a4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f8f8f2"
set -g status-style "none,bg=#64666d"
set -g message-style "fg=#282a36,bg=#6272a4"
set -g pane-border-style "fg=#6272a4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f8f8f2,bg=#64666d"
set -g status-left "#[fg=#282a36,bg=#f8f8f2,none] #S #[fg=#f8f8f2,bg=#64666d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#6272a4,bg=#64666d,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#6272a4] %Y-%m-%d  %H:%M #[fg=#f8f8f2,bg=#6272a4,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#f8f8f2] #h "
setw -g window-status-format "#[fg=#f8f8f2,bg=#64666d,none] #I #[fg=#f8f8f2,bg=#64666d,none] #W "
setw -g window-status-current-format "#[fg=#64666d,bg=#6272a4,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#6272a4,none] #I #[fg=#282a36,bg=#6272a4,none] #W #[fg=#6272a4,bg=#64666d,nobold,nounderscore,noitalics]"
