# This tmux statusbar config was created by tmuxline.vim
# on Mon, 19 Apr 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dbc570,bg=#242322"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dbc570"
set -g status-style "none,bg=#4a4a4a"
set -g message-style "fg=#dbc570,bg=#242322"
set -g pane-border-style "fg=#242322"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "bold,fg=#dbc570,bg=#4a4a4a"
set -g status-left "#[fg=#4a4a4a,bg=#dbc570,bold] #S #[fg=#dbc570,bg=#4a4a4a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#dbc570,bg=#242322] %Y-%m-%d  %H:%M #[fg=#dbc570,bg=#242322,nobold,nounderscore,noitalics]#[fg=#4a4a4a,bg=#dbc570] #h "
setw -g window-status-format "#[fg=#dbc570,bg=#4a4a4a,bold] #I #[fg=#dbc570,bg=#4a4a4a,bold] #W "
setw -g window-status-current-format "#[fg=#4a4a4a,bg=#242322,nobold,nounderscore,noitalics]#[fg=#dbc570,bg=#242322,bold] #I #[fg=#dbc570,bg=#242322,bold] #W #[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]"
