#
## ~/.tmux.conf : tmux user configuration file
#

# Set a modern terminal type
set -g default-terminal "tmux-256color"

# Get 24-bit colors
set -ga terminal-overrides ",*256col*:Tc"

# Force VT100 alternate character set
set -as terminal-overrides ",*:U8=0"

# Enable mouse and system clipboard
set -g mouse on
set -g set-clipboard on

# Use backtick as prefix sequence
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Load powerline plugin
source '/usr/share/powerline/bindings/tmux/powerline.conf'
