# This tmux statusbar config was created by tmuxline.vim
# on Sun, 26 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#242322,bg=#808080"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e2e2e2"
set -g status-style "none,bg=#9e9e9e"
set -g message-style "fg=#242322,bg=#808080"
set -g pane-border-style "fg=#808080"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e2e2e2,bg=#9e9e9e"
set -g status-left "#[fg=#242322,bg=#e2e2e2,none] #S #[fg=#e2e2e2,bg=#9e9e9e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#808080,bg=#9e9e9e,nobold,nounderscore,noitalics]#[fg=#242322,bg=#808080] %Y-%m-%d  %H:%M #[fg=#e2e2e2,bg=#808080,nobold,nounderscore,noitalics]#[fg=#242322,bg=#e2e2e2] #h "
setw -g window-status-format "#[fg=#e2e2e2,bg=#9e9e9e,none] #I #[fg=#e2e2e2,bg=#9e9e9e,none] #W "
setw -g window-status-current-format "#[fg=#9e9e9e,bg=#808080,nobold,nounderscore,noitalics]#[fg=#242322,bg=#808080,none] #I #[fg=#242322,bg=#808080,none] #W #[fg=#808080,bg=#9e9e9e,nobold,nounderscore,noitalics]"
