# This tmux statusbar config was created by tmuxline.vim
# on Tue, 27 Feb 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#000000,bg=#696567"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d0d0d0"
set -g status-style "none,bg=#1f1f1f"
set -g message-style "fg=#000000,bg=#696567"
set -g pane-border-style "fg=#696567"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d0d0d0,bg=#1f1f1f"
set -g status-left "#[fg=#000000,bg=#d0d0d0,none] #S #[fg=#d0d0d0,bg=#1f1f1f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#696567,bg=#1f1f1f,nobold,nounderscore,noitalics]#[fg=#000000,bg=#696567] %Y-%m-%d  %H:%M #[fg=#d0d0d0,bg=#696567,nobold,nounderscore,noitalics]#[fg=#000000,bg=#d0d0d0] #h "
setw -g window-status-format "#[fg=#d0d0d0,bg=#1f1f1f,none] #I #[fg=#d0d0d0,bg=#1f1f1f,none] #W "
setw -g window-status-current-format "#[fg=#1f1f1f,bg=#696567,nobold,nounderscore,noitalics]#[fg=#000000,bg=#696567,none] #I #[fg=#000000,bg=#696567,none] #W #[fg=#696567,bg=#1f1f1f,nobold,nounderscore,noitalics]"
