# ~/.tmux.conf : tmux configuration file

# Force VT100 alternate character set
set -as terminal-overrides ",*:U8=0"

# Get 24-bit colors
set -ag terminal-overrides ",*256col*:Tc"

# Use a modern terminal type
set -g default-terminal "tmux-256color"

# Use utf-8 in status bar
set-option -g status on

# Enable mouse and clipboard
set -g mouse on
set -g set-clipboard external

# Register focus events (vim autocmd stuff)
set -g focus-events on

# Update terminal titles
set -g set-titles

# Enable window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Use backticks as prefix key
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Try to load tmuxline config
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# vim:ft=tmux
