# ~/.tmux.conf : tmux configuration file

# Force VT100 alternate character set
set -as terminal-overrides ",*:U8=0"

# Get 24-bit colors
set -ga terminal-overrides ",*256col*:Tc"

# Set a modern terminal type
set -g default-terminal "tmux-256color"

# Enable mouse and clipboard
set -g mouse on
set -g set-clipboard on

# Register focus events (for vim)
set -g focus-events on

# Use backtick as prefix key
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Try to load tmuxline config
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# vim:ft=tmux
