# This tmux statusbar config was created by tmuxline.vim
# on Sat, 15 Feb 2020

set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour218,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour158"
set -g status-style "none,bg=colour102"
set -g message-style "fg=colour218,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour158,bg=colour102"
setw -g window-status-separator ""
setw -g window-status-style "bold,fg=colour218,bg=colour102"
set -g status-left "#[fg=colour102,bg=colour158,bold] #S #[fg=colour158,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour218,bg=colour236,bold] #I:#P  #F #[fg=colour236,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour218,bg=colour102,bold] #H #[fg=colour102,bg=colour102,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour218,bg=colour236] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour102,bg=colour102,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour102,bg=colour102,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour218,bg=colour236,bold] #I  #W #[fg=colour102,bg=colour236,nobold,nounderscore,noitalics]"
