# ~/.tmux.conf : tmux configuration file

# Set a modern terminal type
set -g default-terminal "tmux-256color"

# Force VT100 alternate character set
set -as terminal-overrides ",*:U8=0"

# Get 24-bit colors
set -ag terminal-overrides ",*256col*:Tc"

# Enable changing cursor shape from block to line
set -ag terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Enable mouse and clipboard
set -g mouse on
set -g set-clipboard external

# Register terminal focus events
set -g focus-events on

# Update terminal titles
set -g set-titles on
set -g set-titles-string "#T"

# Encode statusbar with utf-8
set -g status on

# Enable window notifications
set -g visual-activity on
setw -g monitor-activity on

# Count from one
set -g base-index 1
setw -g pane-base-index 1

# Increase history limit 
set -g history-limit 10000

# Use backtick as prefix key
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Vim-style keybindings
set -g mode-keys vi

# Vim-style copy and paste
bind Escape copy-mode
unbind p
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind -T copy-mode-vi Space  send -X halfpage-down
bind -T copy-mode-vi Bspace send -X halfpage-up

# Move between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with vim movement keys
bind -r -n 'M-<' select-window -t :-
bind -r -n 'M->' select-window -t :+

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes with ease
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Try to load tmuxline config
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# vim:ft=tmux
