# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Oct 2019

set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour212"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour231,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour212,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour158,bg=colour235"
set -g status-left "#[fg=colour238,bg=colour212] #S #[fg=colour212,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I:#P  #F #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour158,bg=colour235] #H #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
