#
## ~/.tmux.conf : tmux user configuration file
#

## Set a modern terminal type
set -g default-terminal "tmux-256color"

## Enable mouse and system clipboard
set -g mouse on
set -g set-clipboard on

## Force VT100 alternate character set
set -as terminal-overrides ",*:U8=0"
