# ~/.tmux.conf : tmux configuration file

# Set a modern terminal type
set -g default-terminal 'tmux-256color'

# Force VT100 alternate character set
set -as terminal-overrides ',*:U8=0'

# Get 24-bit colors
set -ag terminal-overrides ',*-direct:Tc'
set -ag terminal-overrides ',alacritty:Tc'
set -ag terminal-overrides ',alacritty-*:Tc'
set -ag terminal-overrides ',linux:Tc'
set -ag terminal-overrides ',st:Tc'
set -ag terminal-overrides ',st-*:Tc'
set -ag terminal-overrides ',xterm:Tc'
set -ag terminal-overrides ',xterm-256color:Tc'

# Enable changing cursor shape from block to line
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

# Enable mouse and clipboard
set -g mouse on
set -g set-clipboard external

# Register terminal focus events
set -g focus-events on

# Update terminal titles
set -g set-titles on
set -g set-titles-string '#T'

# Encode statusbar with utf-8
set -g status on

# Enable window notifications
set -g visual-activity on
setw -g monitor-activity on

# Count from one
set -g base-index 1
setw -g pane-base-index 1

# Increase history limit 
set -g history-limit 10000

# Use backtick as the prefix key
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Enable vim-style keybindings
set -g mode-keys vi

# Switch panes with vim-style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim-style movement
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Cycle windows with PageUp/PageDown
unbind -n M-PgDn
unbind -n M-PgUp
bind -n -r M-PgDn select-window -p
bind -n -r M-PgUp select-window -n

# Split panes with ease
unbind '"'
unbind '%'
bind | split-window -h
bind _ split-window -v

# Vim-style copy and paste
bind Escape copy-mode
bind -n -r S-PgUp copy-mode -eu
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -i -selection clipboard > /dev/null'
bind -T copy-mode-vi Space  send -X halfpage-down
bind -T copy-mode-vi Bspace send -X halfpage-up
bind p run 'xclip -o -selection clipboard < /dev/null | tmux load-buffer - && tmux paste-buffer'
unbind p
unbind n

# Disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind -T copy-mode-vi MouseDragEnd1Pane
# Since MouseDragEnd1Pane neither exits copy-mode nor clears selection, let single click do selection clearing.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
# Change the default binding of MouseDrag1Pane using `copy-mode -eM` instead of `copy-mode -M`, so that
# WheelDownPane can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane.
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Load tmuxline config if available
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# vim:ft=tmux
