# This tmux statusbar config was created by tmuxline.vim
# on Wed, 21 Oct 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#2d2d2d,bg=#808080"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffcc66"
set -g status-style "none,bg=#2d2d2d"
set -g message-style "fg=#2d2d2d,bg=#808080"
set -g pane-border-style "fg=#808080"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffcc66,bg=#2d2d2d"
set -g status-left "#[fg=#2d2d2d,bg=#ffcc66,none] #S #[fg=#ffcc66,bg=#2d2d2d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#808080,bg=#2d2d2d,nobold,nounderscore,noitalics]#[fg=#2d2d2d,bg=#808080] %Y-%m-%d  %H:%M #[fg=#ffcc66,bg=#808080,nobold,nounderscore,noitalics]#[fg=#2d2d2d,bg=#ffcc66] #h "
setw -g window-status-format "#[fg=#ffcc66,bg=#2d2d2d,none] #I #[fg=#ffcc66,bg=#2d2d2d,none] #W "
setw -g window-status-current-format "#[fg=#2d2d2d,bg=#808080,nobold,nounderscore,noitalics]#[fg=#2d2d2d,bg=#808080,none] #I #[fg=#2d2d2d,bg=#808080,none] #W #[fg=#808080,bg=#2d2d2d,nobold,nounderscore,noitalics]"
