# 10-local.conf: manage a local directory hierarchy
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path        Mode  UID   GID   Age   Argument 

# Create ~/.local with SGID bit set to enforce user ownership 
d       %h/.local   2700  -     -     -

# Deem ~/.local to be the top of a directory hierarchy
#h       %h/.local   -     -     -     -     =T

