# 10-run.conf: symlink user runtime directory in local hierarchy
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type   Path           Mode  UID   GID   Age   Argument 

# Create a symlink to $XDG_RUNTIME_DIR in ~/.local
L+    %h/.local/run     -     -     -     -     %t

# Create a symlink to $XDG_RUNTIME_DIR in ~/.local
L+    %h/.run           -     -     -     -     %h/.local/run
