# 10-var.conf: manage a persistent, variable user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Create ~/.local/var
d       %h/.local/var       0700  -     -     -

# Symlink ~/.local/var/log to $XDG_CONFIG_HOME/log
L+      %h/.local/var/log   -     -     -     -     %L

# Symlink ~/.local/var/run to $XDG_RUNTIME_DIR
L+      %h/.local/var/run   -     -     -     -     %t

# Symlink ~/.local/var/tmp to ~/.local/tmp
L+      %h/.local/var/tmp   -     -     -     -     %h/.local/tmp
