# 20-config.conf: create the user state and log directories
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Copy ~/.config to $XDG_CONFIG_HOME
d       %S                  0700  -     -     -

# Symlink ~/.config to $XDG_CONFIG_HOME
L+      %h/.config          -     -     -     -     %S

# Create $XDG_CONFIG_HOME/log
d       %L                  0700  -     -     ~4w
