# 20-cache.conf: manage a cache of user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Copy ~/.cache to $XDG_CACHE_HOME
d      %C                   0700  -     -     -

# Symlink ~/.cache to $XDG_CACHE_HOME
L+      %h/.cache           -     -     -     -     %C
