# 20-etc.conf: manage a directory of user configuration data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Create ~/.local/etc
d       %h/.local/etc       0700  -     -     -

# Symlink ~/.local/etc/log to ~/.local/var/log
L       %h/.local/etc/log   -     -     -     -     %h/.local/var/log

# Symlink ~/.config to ~/.local/etc
L       %h/.config          -     -     -     -     %h/.local/etc
