# 20-share.conf: manage a directory of user app data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Create ~/.local/share if it doesn't exit and set the mode
d       %h/.local/share     0700  -     -     -
