# 10-tmp.conf: create a directory for temporary user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                                      Mode    UID   GID   Age   Argument 

# Symlink ~/.local/var/tmp to ~/.local/tmp
L+      %h/.local/tmp                             -       -     -     -     %h/.local/var/tmp

# Symlink ~/.tmp to ~/.local/tmp
L+      %h/.tmp                                   -       -     -     -     %h/.local/tmp

# Remove top-level private temporary directories on boot
R!      %h/.tmp/systemd-private-*

# Exclude namespace mountpoints created with PrivateTmp=yes
x       %h/.tmp/systemd-private-%b-*        -       -     -     -
X       %h/.tmp/systemd-private-%b-*/tmp    -       -     -     -
