# 20-tmp.conf: manage a directory of temporary user files
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                              Mode  UID   GID   Age   Argument 

# Create ~/.local/tmp and set a file age limit
D       %h/.local/tmp                     1755  -     -     2w

# Create symlink to ~/.local/tmp in ~/
L       %h/.tmp                           -     -     -     -     %h/.local/tmp

# Exclude namespace mountpoints created with PrivateTmp=yes
x       %h/.tmp/systemd-private-%b-*      -     -     -     -
X       %h/.tmp/systemd-private-%b-*/tmp  -     -     -     -

# Remove top-level private temporary directories on each boot
R!      %h/.tmp/systemd-private-*
