# 20-var.conf: manage a directory of persistent, variable user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                Mode  UID   GID   Age   Argument 

# Create ~/.local/var
d       %h/.local/var       0700  -     -     -

# Create ~/.local/var/cache
d       %h/.local/var/cache 0700  -     -     -

# Create ~/.local/var/log
d       %h/.local/var/log   0700  -     -     ~4w

# Create a symlink to $XDG_RUNTIME_DIR in ~/.local/var
L       %h/.local/var/run   -     -     -     -     %t

# Create a symlink to ~/.local/tmp in ~/.local/var
L       %h/.local/var/tmp   -     -     -     -     %h/.local/tmp

# Create a symlink to ~/.local/var/cache at ~/.cache
L        %h/.cache          -     -     -     -     %h/.local/var/cache
