# user-tmpfiles.d/30-config.conf: manage user config and log directories
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path        Mode    UID   GID   Age   Argument 

# Copy ~/.config to $XDG_CONFIG_HOME
C       %S          0700    -     -     -     %h/.config/

# Create $XDG_CONFIG_HOME
d       %S          0700    -     -     -

# Symlink ~/.config to $XDG_CONFIG_HOME
L+      %h/.config  -       -     -     -     %S

# Create $XDG_CONFIG_HOME/log and set an age limit on contents of subdirectories
d       %L          0700    -     -     ~8w
