# user-tmpfiles.d/60-mpd.conf: temporary files for mpd
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create cache, config and runtime directories
d       %C/mpd              0750    -     audio -
d       %L/mpd              0750    -     audio -
d       %S/mpd              0750    -     audio -
d       %S/mpd/playlists    0750    -     audio -
d       %t/mpd              0750    -     audio -

# Setup mono and stereo playback fifos
p       %t/mpd/mono.fifo    0640    -     audio -
p       %t/mpd/stereo.fifo  0640    -     audio -
