# user-tmpfiles.d/60-mpd.conf: directories and temporary files for mpd
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create cache, config, log and runtime directories
d       %C/mpd              0770    -     audio -
d       %S/mpd              0770    -     audio -
d       %S/mpd/playlists    0770    -     audio -
d       %L/mpd              0770    -     audio -
d       %t/mpd              0770    -     audio -

# Create dedicated mono and stereo playback fifos
p       %t/mpd/mono.fifo    0660    -     audio -
p       %t/mpd/stereo.fifo  0660    -     audio -
