# user-tmpfiles.d/60-ncmpcpp.conf: temporary files for ncmpcpp
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create cache directories
d       %C/ncmpcpp          0700    -     -     -
d       %C/ncmpcpp/lyrics   0700    -     -     -
