# ncmpcpp.conf : temporary files for ncmpcpp
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type   Path                  Mode   UID   GID   Age   Argument 

# Setup ncmpcpp cache, config and runtime directories
d       %C/ncmpcpp            0700    -     -     -
d       %C/ncmpcpp/lyrics     0700    -     -     -
