# user-tmpfiles.d/60-nnn.conf: runtime files for NNN
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path              Mode    UID   GID   Age   Argument 

# Create runtime directory
d       %t/nnn            0700    -     -     -

# Create a dedicated fifo
p       %t/nnn/nnn.fifo   0600    -     -     -
