# user-tmpfiles.d/80-cabal.conf: directories for cabal
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create cache, config and runtime directories
d       %C/cabal            0700    -     -     -
d       %L/cabal            0700    -     -     8w
d       %S/cabal            0700    -     -     -
