# user-tmpfiles.d/nv.conf: temporary files for nvidia
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path      Mode  UID   GID   Age   Argument 

# Create a cache directory with weekly cleanup
d       %C/nv     0700  -     -     1w

# Create a symlink to the cache directory
L+      %h/.nv    0700  -     -     -     %C/nv
