# user-tmpfiles.d/pylint.conf : temporary files for pylint
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path          Mode  UID   GID   Age   Argument 

# Create a cache directory with weekly cleanup
d       %C/pylint.d   0700  -     -     2w

# Create a symlink to the cache directory
L+      %h/.pylint.d  0700  -     -     -     %C/pylint.d
