# mpd.conf : temporary files for mpd
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path                  Mode    UID     GID     Age     Argument 

# Setup mpd cache, config and runtime directories
d       %C/mpd                0700    pat     pat   -
d       %S/mpd                0700    pat     pat   -
d       %S/mpd/playlists      0700    pat     pat   -
d       %t/mpd                0700    pat     pat   -

# Setup mono and stereo playback fifos
p       %t/mpd/mono.fifo      0644    pat     pat   -
p       %t/mpd/stereo.fifo    0644    pat     pat   -
