# user-tmpfiles.d/mpd.conf: temporary files for mpd
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode  UID GID   Age   Argument 

# Create cache, config and runtime directories
d       %C/mpd              0700  pat pat   -
d       %S/mpd              0700  pat pat   -
d       %t/mpd              0700  pat pat   -
d       %S/mpd/playlists    0700  pat pat   -

# Setup mono and stereo playback fifos
p       %t/mpd/mono.fifo    0640  pat audio -
p       %t/mpd/stereo.fifo  0640  pat audio -
