# nv.conf : clean ~/.nv and ~/.cache/nv
# see tmpfiles.d(5)

#type   path          mode  uid   gid   age   argument

e!      %h/.nv        0700  pat   -     0
e!      %h/.cache/nv  0700  pat   -     0
