# user-tmpfiles.d/nv.conf

# Manage nvidia cache directories
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type   Path      Mode    UID     GID     Age   Argument 

# Clean ~/.nv and $XDG_CACHE_HOME/nv on boot
e!      %C/nv     0700    pat     pat     0
e!      %h/.nv    0700    pat     pat     0
