# user-tmpfiles.d/run.conf
#
# Manage ~/.local/run as a volatile runtime directory
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type   Path              Mode    UID     GID     Age     Argument 

# Setup ~/.local/run and clean up on boot
D       %h/.local/run     0700    1000    1000    -
R!      %h/.local/run
