# user-tmpfiles.d/tmp.conf : clean ~/.tmp
# see tmpfiles.d(5), systemd-tmpfiles(8)

#Type Path        Mode UID  GID  Age Argument

# Remove files in ~/.tmp older than 7 days

D       %h/.tmp   01700    pat   -     7d


# Exclude namespace mountpoints (PrivateTmp=yes) from removal
x       %h/.tmp/systemd-private-*       -   -   -   -
X       %h/.tmp/systemd-private-*/tmp   -   -   -   -
