# user-tmpfiles.d/tmp.conf : clean ~/.tmp
# see tmpfiles.d(5)

# Remove files in ~/.tmp older than 10 days

#type   path      mode    uid   gid   age   argument

D       %h/.tmp   1700    pat   -     10d

# Exclude namespace mountpoints (PrivateTmp=yes) from removal (?)

x       %h/.tmp/systemd-private-*       -   -   -   -
X       %h/.tmp/systemd-private-*/tmp   -   -   -   -
