#
## dirmngr.conf
#

keyserver hkp://jirk5u4osbsr34t5.onion
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://zimmermann.mayfirst.org
keyserver hkp://pgp.mit.edu
#keyserver hkp://pgp.mit.edu:80
