#
## gpg-agent.conf
#

# Set the default pinentry binary
pinentry-program /usr/bin/pinentry-curses

# Disallow external caching of passphrases
no-allow-external-cache

# Tell the pinentry to grab the keyboard and mouse
grab

# Ignore requests to change the current X Window 'DISPLAY'
#keep-display

# Ignore requests to change the current 'tty'
#keep-tty

# Allow passphrases from stdin (execute 'gpg --pinentry-mode loopback')
allow-loopback-pinentry

# Allow 'gpg-agent' to be used in place of 'ssh-agent'
enable-ssh-support
