## gpg-agent.conf
## Maintained by Patrick DeYoreo <pdeyoreo@gmail.com>

# Set the default pinentry binary
pinentry-program /usr/bin/pinentry

# Allow SSH to use 'gpg-agent' instead of 'ssh-agent'
enable-ssh-support

# Disallow external caching of passphrases
no-allow-external-cache

# Seconds a cache entry is valid (timer resets upon access)
default-cache-ttl     3600
default-cache-ttl-ssh 7200
max-cache-ttl         7200
max-cache-ttl-ssh     14400

# Ignore requests to change the current X Window 'DISPLAY'
#keep-display

# Ignore requests to change the current 'tty'
#keep-tty

# Tell pinentry to grab the keyboard and mouse
grab

# Allow passphrases from stdin (allow ``--pinentry-mode loopback'')
allow-loopback-pinentry



## vim:ft=conf:sts=2:sw=2:ts=8:tw=0
