## gpg-agent.conf : gpg-agent user configuration file
## see gpg-agent(1)

## Tell pinentry to grab the keyboard and mouse
grab

## Allow passphrases from stdin (use ``--pinentry-mode loopback'')
allow-loopback-pinentry

## Disallow external caching of passphrases
no-allow-external-cache

## Seconds a cache entry is valid (timer resets upon access)
default-cache-ttl     1800
default-cache-ttl-ssh 3600
max-cache-ttl         7200
max-cache-ttl-ssh     7200

## Set the default pinentry binary
pinentry-program /usr/bin/pinentry

## Ignore requests to change the current 'tty'
#keep-tty

## Ignore requests to change the current X Window 'DISPLAY'
#keep-display

## Allow SSH to use 'gpg-agent' instead of 'ssh-agent'
enable-ssh-support


# vim:ft=gpg:tw=0
