## gpg.conf

charset utf-8
no-greeting

keyserver-options no-honor-keyserver-url
auto-key-locate pka,keyserver

import-options import-clean repair-pks-subkey-bug
export-options export-clean

personal-cipher-preferences AES256 CAMELLIA256 TWOFISH AES192 CAMELLIA192
personal-digest-preferences SHA384 SHA512 RIPEMD160 SHA224 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed 

disable-cipher-algo 3DES IDEA
disable-pubkey-algo DSA
