## gpg.conf : gpg user configuration file
## see gpg(1)

## Suppress initial copyright message
no-greeting

## Set the native character set
display-charset utf-8

## Options for importing keys 
import-options import-clean repair-pks-subkey-bug

## Options for exporting keys
export-options export-clean

## Options for the keyserver
keyserver-options auto-key-retrieve no-honor-keyserver-url

## Automatically locate and retrieve keys as needed
auto-key-locate local,keyserver

## Display 16-character key IDs with "0x" prefix
keyid-format 0xlong

## Output keys with fingerprints
with-fingerprint

## Use the default key as default recipient
default-recipient-self

## Lock DB upon first request & don't release until process terminates
lock-once

## Personal algorithm preferences
personal-cipher-preferences   AES256,AES192,TWOFISH,CAMELLIA256,CAMELLIA192,AES,BLOWFISH,CAMELLIA128,IDEA,CAST5
personal-digest-preferences   SHA512,SHA384,SHA256,SHA224
personal-compress-preferences BZIP2,ZLIB,ZIP,Uncompressed

## Message digest algorithm used when signing a key
cert-digest-algo              SHA512


# vim:ft=gpg:tw=0
