# gpg.conf : gpg user configuration file
# see gpg(1)

# Suppress copyright greeting
no-greeting

# UTF-8 character set
display-charset utf-8

# Produce ASCII armored output
armor

# Options for importing keys 
import-options import-clean repair-keys

# Options for exporting keys
export-options export-clean

# Options for keyservers
keyserver-options no-honor-keyserver-url

# Automatically locate keys using the following methods
auto-key-locate local,wkd,keyserver

# Automtically retrieve keys when verifying signatures
auto-key-retrieve

# Display 8-character hexadecimal key IDs
keyid-format 0xshort

# Output keys with fingerprints
with-fingerprint

# Use the default key as default recipient
default-recipient-self

# Personal algorithm preferences
#personal-cipher-preferences AES256,AES192,TWOFISH,CAMELLIA256,CAMELLIA192,AES,BLOWFISH,CAMELLIA128,IDEA,CAST5
personal-cipher-preferences AES256,AES192,TWOFISH,AES,BLOWFISH
personal-digest-preferences SHA512,SHA384,SHA256,SHA224
personal-compress-preferences BZIP2,ZLIB,ZIP,Uncompressed

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# vim:ft=gpg:tw=0
