#
## gpg.conf
#

display-charset utf-8

import-options import-clean repair-pks-subkey-bug
export-options export-clean

keyserver-options auto-key-retrieve no-honor-keyserver-url
auto-key-locate local,keyserver,keyserver-hkps://zimmermann.mayfirst.org

personal-cipher-preferences   AES256,AES192,TWOFISH,AES,CAST5
personal-digest-preferences   SHA512,SHA384,SHA224
personal-compress-preferences BZIP2,ZLIB,ZIP,Uncompressed
