#
## gpg.conf
#

display-charset utf-8

import-options import-clean repair-pks-subkey-bug
export-options export-clean

keyserver-options no-honor-keyserver-url
auto-key-locate local,keyserver,keyserver-hkps://zimmermann.mayfirst.org
auto-key-retrieve

personal-cipher-preferences   TWOFISH,AES256,AES192,AES,CAST5
personal-digest-preferences   SHA512,SHA384,SHA224
personal-compress-preferences BZIP2,ZLIB,ZIP,Uncompressed
