## gpg.conf

no-greeting

display-charset utf-8

auto-key-locate local,keyserver
auto-key-retrieve

keyserver-options no-honor-keyserver-url

import-options import-clean repair-pks-subkey-bug
export-options export-clean

personal-cipher-preferences AES256 AES192 AES TWOFISH CAMELLIA256 CAMELLIA192 CAMELLIA128 BLOWFISH CAST5 IDEA 3DES
personal-digest-preferences RIPEMD160 SHA384 SHA512 SHA224 SHA256 SHA1
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

openpgp
