## ~/.mpdconf : music player daemon config

music_directory     "~/Music"
playlist_directory  "~/.mpd/Playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

filesystem_charset  "UTF-8"

auto_update         "yes"
restore_paused      "yes"

input {
    plugin          "curl"
}

audio_output {
    type            "alsa"
    name            "Default Output"
    device          "default"
}

audio_output {
    type            "fifo"
    name            "MPD Output (Stereo)"
    path            "~/.cache/mpd_output.stereo"
    format          "44100:16:2"
}

audio_output {
    type            "fifo"
    name            "MPD Output (Mono)"
    path            "~/.cache/mpd_output.mono"
    format          "44100:16:1"
}
