## mpd.conf : music player daemon configuration
## Patrick DeYoreo

filesystem_charset  "UTF-8"

music_directory     "~/Music"

playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.cache/mpd/mpd.database"
state_file          "~/.cache/mpd/mpd.state"
sticker_file        "~/.cache/mpd/sticker.sql"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.local/run/mpd/mpd.pid"

restore_paused      "yes"
auto_update         "yes"

bind_to_address     "~/.local/run/mpd/mpd.socket"
port                "6600"

input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "Realtek ALC256"
  mixer_control     "Master"
}

#audio_output {
#  type              "jack"
#  name              "JACK"
#}

audio_output {
  type              "pulse"
  name              "PulseAudio"
}

audio_output {
  type              "fifo"
  name              "FIFO (Mono)"
  path              "~/.local/run/mpd/mono.fifo"
  format            "44100:16:1"
}

audio_output {
  type              "fifo"
  name              "FIFO (Stereo)"
  path              "~/.local/run/mpd/stereo.fifo"
  format            "44100:16:2"
}
