## ~/.mpdconf : music player daemon config
## Patrick DeYoreo

filesystem_charset  "UTF-8"

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

restore_paused      "yes"
auto_update         "yes"

bind_to_address     "~/.mpd/mpd.socket"
port                "6602"


input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "default"
  mixer_device      "default"
}

audio_output {
  type              "alsa"
  name              "dsp0"
  mixer_device      "dsp0"
}

audio_output {
  type              "alsa"
  name              "card0"
  mixer_device      "card0"
}

audio_output {
  type              "alsa"
  name              "card1"
  mixer_device      "card1"
}

audio_output {
  type              "pulse"
  name              "pulse"
}

audio_output {
  type              "fifo"
  name              "fifo (stereo)"
  path              "~/.mpd/output-stereo"
  format            "44100:16:2"
}

audio_output {
  type              "fifo"
  name              "fifo (mono)"
  path              "~/.mpd/output-mono"
  format            "44100:16:1"
}
