## mpd.conf : music player daemon configuration
## Patrick DeYoreo

filesystem_charset  "UTF-8"

music_directory     "~/Music"

playlist_directory  "~/.cache/mpd/playlists"
db_file             "~/.cache/mpd/mpd.database"
state_file          "~/.cache/mpd/mpd.state"
sticker_file        "~/.cache/mpd/sticker.sql"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"

restore_paused      "yes"
auto_update         "yes"

bind_to_address     "~/.cache/mpd/mpd.socket"
port                "6600"


input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "Default"
  mixer_device      "default"
}

audio_output {
  type              "alsa"
  name              "Sysdefault"
  mixer_device      "sysdefault"
}

audio_output {
  type              "alsa"
  name              "DSP"
  mixer_device      "dsp0"
}

audio_output {
  type              "pulse"
  name              "Pulse"
}

audio_output {
  type              "alsa"
  name              "PCH"
  mixer_device      "hw:PCH"
}

audio_output {
  type              "alsa"
  name              "Loopback"
  mixer_device      "hw:Loopback"
}

audio_output {
  type              "fifo"
  name              "MPD Playback Mono"
  path              "~/.cache/mpd/mono.fifo"
  format            "44100:16:1"
}

audio_output {
  type              "fifo"
  name              "MPD Playback Stereo"
  path              "~/.cache/mpd/stereo.fifo"
  format            "44100:16:2"
}
