## ~/.mpdconf : music player daemon config
## Patrick DeYoreo

music_directory     "~//Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

filesystem_charset  "UTF-8"

restore_paused      "yes"
auto_update         "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks  "no"

bind_to_address     "~/.mpd/mpd.socket"
port                "6602"

input {
  plugin "curl"
}

audio_output {
  type "alsa"
  name "Default"
  mixer_device "default"
}

audio_output 
  type "alsa"
  name "DSP"
  mixer_device "dsp0"
}

audio_output {
  type "alsa"
  name "Digital"
  mixer_device "digi0"
}

audio_output {
  type "pulse"
  name "Pulse"
}

audio_output {
  type "fifo"
  name "fifo (stereo)"
  path "~/.mpd/output-stereo"
  format "44100:16:2"
}

audio_output {
  type "fifo"
  name "fifo (mono)"
  path "~/.mpd/output-mono"
  format "44100:16:1"
}
