## ~/.mpdconf : music player daemon config
## Patrick DeYoreo

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

filesystem_charset  "UTF-8"

auto_update         "yes"
restore_paused      "yes"

bind_to_address     "any"
bind_to_address     "~/.mpd/socket"
port                "6602"

input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "Default"
}

audio_output {
  type              "pulse"
  name              "PulseAudio"
}

audio_output {
  type              "fifo"
  name              "MPD Output (Stereo)"
  path              "~/.cache/mpd_output.stereo"
  format            "44100:16:2"
}

audio_output {
  type              "fifo"
  name              "MPD Output (Mono)"
  path              "~/.cache/mpd_output.mono"
  format            "44100:16:1"
}
