## mpd.conf : music player daemon configuration
## Patrick DeYoreo

filesystem_charset  "UTF-8"

music_directory     "~/Music"

playlist_directory  "~/.local/share/mpd/playlists"

db_file             "~/.cache/mpd/database"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.cache/mpd/sticker.sql"

log_file            "~/.tmp/mpd.log"
pid_file            "~/.tmp/mpd.pid"

restore_paused      "yes"
auto_update         "yes"

bind_to_address     "~/.tmp/mpd.socket"
port                "6602"


input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "Default"
  mixer_device      "default"
}

audio_output {
  type              "alsa"
  name              "Loopback"
  mixer_device      "hw:Loopback"
}

audio_output {
  type              "alsa"
  name              "PCH"
  mixer_device      "hw:PCH"
}

audio_output {
  type              "pulse"
  name              "Pulse"
}

audio_output {
  type              "alsa"
  name              "Fallback"
  mixer_device      "sysdefault"
}

audio_output {
  type              "fifo"
  name              "MPD Playback Stereo"
  path              "~/.tmp/mpd-playback-stereo.fifo"
  format            "44100:16:2"
}

audio_output {
  type              "fifo"
  name              "MPD Playback Mono"
  path              "~/.tmp/mpd-playback-mono.fifo"
  format            "44100:16:1"
}
