# environment.d/00-base-directories.conf

XDG_CACHE_HOME="${HOME}/.local/var/cache"
XDG_CONFIG_HOME="${HOME}/.local/etc"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_STATE_HOME="${HOME}/.local/state"
TMPDIR="${HOME}/.local/tmp"

# vi:ft=conf
