# environment.d/00-base-directories.conf

XDG_DATA_HOME="${HOME}/.local/share"
XDG_CONFIG_HOME="${HOME}/.local/etc"
XDG_CACHE_HOME="${HOME}/.local/var/cache"
TMPDIR="${HOME}/.local/tmp"

# vi:ft=conf
