## environment.d/00-base-directories.conf
## Default user directories (e.g. TMPDIR, XDG_HOME_* dirs, etc.)


XDG_DATA_HOME="${HOME:+${HOME}/.local/share}"

XDG_CONFIG_HOME="${HOME:+${HOME}/.local/etc}"

XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"

XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS:-/etc/xdg}"

XDG_CACHE_HOME="${HOME:+${HOME}/.cache}"

TMPDIR="${HOME:+${HOME}/.tmp}"


# vi:ft=conf
