## environment.d/00-locale.conf
## User locale configuration (encoding, language, time, etc.)


BLOCK_SIZE='human-readable'

LANG='en_US.UTF-8'

LANGUAGE='en_US'

LC_COLLATE='en_US.ISO-8859-1'

QUOTING_STYLE='shell-escape'

TZ='America/Los_Angeles'

TIME_STYLE='+: %a %_d %b %Y %_I:%M %p :'

_POSIX2_VERSION='200809'


# vim:ft=conf
