## environment.d/00-locale.conf
## User locale configuration (encoding, language, time, etc.)


LANG='en_US.UTF-8'

LANGUAGE='en_US'

#LC_COLLATE='en_US.ISO-8859-1'

TZ='America/Los_Angeles'

#_POSIX2_VERSION='200809'


# vim:ft=conf
