## pam_environment.conf: environment converted from pam_environment file
#



## Default Directories
#

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.local/etc
XDG_DATA_HOME=${HOME}/.local/share
TMPDIR=${HOME}/.tmp



## Locale
#

LANG=en_US.UTF-8
LANGUAGE=en_US
LC_ALL=
LC_COLLATE=en_US.ISO-8859-1
TZ=America/Los_Angeles



## Style
#

BLOCK_SIZE=human-readable
QUOTING_STYLE=shell-escape-always
TIME_STYLE="+ %a %_d %b %Y %_I%P "
VERSION_CONTROL=existing



## POSIX
#

_POSIX2_VERSION=200809



## GnuPG
#

GPG_TTY=/dev/null
GNUPGHOME=${HOME}/.gnupg
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
SSH_AGENT_PID=



## Zsh
#

ZDOTDIR=${XDG_CONFIG_HOME}/zsh



## Xinit
#

XINITRC=${XDG_CONFIG_HOME}/xinitrc



## Elinks
#

ELINKS_CONFDIR=${XDG_CONFIG_HOME}/elinks



## Less
#

LESS="-FgiMqRX --window=-2 --rscroll=*n^\@"
LESSBINFMT=*d<%02x>
LESSUBINFMT=<U+%04lx>



## Wine
#

WINEARCH=win64

WINEPREFIX=${XDG_DATA_HOME}/wine

WINEDLLPATH=\
${HOME}/.local/lib/wine:@{HOME}/.local/lib64/wine:@{HOME}/.local/lib32/wine:\
/usr/local/lib/wine:/usr/local/lib64/wine:/usr/local/lib32/wine:\
/usr/lib/wine:/usr/lib64/wine:/usr/lib32/wine:\
/lib/wine:/lib64/wine:/lib32/wine



## Pacman
#

AURDEST=${XDG_DATA_HOME}/pacman/aur

BUILDDIR=${TMPDIR}/makepkg/build
LOGDEST=${XDG_DATA_HOME}/makepkg/log
PKGDEST=${XDG_DATA_HOME}/makepkg/pkg
SRCDEST=
SRCPKGDEST=${XDG_DATA_HOME}/makepkg/srcpkg



## Readline
#

RLWRAP_HOME=${XDG_DATA_HOME}/rlwrap



## Lua
#

LUAROCKS_CONFIG=${XDG_CONFIG_HOME}/luarocks/config.lua



## Python
#

PYTHONSTARTUP=${XDG_CONFIG_HOME}/python/rc.py



## NVidia
#

__GL_FSAA_MODE=10
__GL_LOG_MAX_ANISO=4
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_PATH=${XDG_CACHE_HOME}/nv/GLCache
__GL_THREADED_OPTIMIZATIONS=1




# vim::ft=conf
