## environment.d/10-gnupg.conf

## Define user's gnupg home directory
GNUPGHOME="${XDG_CONFIG_HOME:-${HOME}/.config}/gnupg"

## Define gpg-agent SSH authorization socket
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

# vi:ft=conf
