## environment.d/05-gnupg.conf
## GnuPG environment config defining user's gpg directory & ena 


GNUPGHOME="${XDG_CONFIG_HOME:-${HOME}}/.gnupg"

SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-${HOME}/.tmp}/gnupg/S.gpg-agent.ssh"


# vim:et:ft=conf:sts=2:sw=2
