# environment.d/60-gnupg.conf

GNUPGHOME="${XDG_CONFIG_HOME:-${HOME}/.config}/gnupg"
AGENT_SOCK="${XDG_RUNTIME_DIR:+${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent}"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:+${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh}"

# vi:ft=conf
