# environment.d/90-misc_app_locations.conf

# Kaggle
ELINKS_CONFDIR="${XDG_CONFIG_HOME:-${HOME}/.config}/elinks"

# Kaggle
KAGGLE_CONFIG_DIR="${XDG_CONFIG_HOME:-${HOME}/.config}/kaggle"

# Rlwrap
RLWRAP_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/rlwrap"

# vi:ft=conf
