## NVidia
#

#__GL_FSAA_MODE=11
#__GL_LOG_MAX_ANISO=4
#__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_PATH="${XDG_CACHE_HOME:-${HOME}/.cache}/nv/GLCache"
#__GL_THREADED_OPTIMIZATIONS=1



# vim:ft=conf:sts=2:sw=2:ts=8:tw=0
