# environment.d/80-pass.conf

PASSWORD_STORE_DIR="${XDG_DATA_HOME:-${HOME}/.local/share}/pass"
PASSWORD_STORE_CHARACTER_SET="[:graph:]"
PASSWORD_STORE_CLIP_TIME=300
PASSWORD_STORE_ENABLE_EXTENSIONS="true"
PASSWORD_STORE_UMASK=0077
#PASSWORD_STORE_SIGNING_KEY="EEF250431AED32178643BE5642C75819C2218CC2"

# vi:ft=conf
