## environment.d/80-pacman.conf

AURDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/aur"

BUILDDIR="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/build"

LOGDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/log"

PKGDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/pkg"

SRCPKGDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/srcpkg"

# vi:ft=conf
