## Pacman

AURDEST="${XDG_DATA_HOME}/pacman/aur"

BUILDDIR="${TMPDIR}/makepkg/build"

LOGDEST="${XDG_DATA_HOME}/makepkg/log"

PKGDEST="${XDG_DATA_HOME}/makepkg/pkg"

SRCPKGDEST="${XDG_DATA_HOME}/makepkg/srcpkg"


# vim:et:ft=conf:sts=2:sw=2
