# environment.d/80-wine.conf

WINEARCH="win64"
WINEPREFIX="${XDG_DATA_HOME:-${HOME}/.local/share}/wine"

#WINEDLLPATH=\
#${HOME}/.local/lib/wine:${HOME}/.local/lib64/wine:${HOME}/.local/lib32/wine:\
#/usr/local/lib/wine:/usr/local/lib64/wine:/usr/local/lib32/wine:\
#/usr/lib/wine:/usr/lib64/wine:/usr/lib32/wine\
#/lib/wine:/lib64/wine:/lib32/wine

# vi:ft=conf

