## 90-misc-app-locations : locations for various app files and directories


## Elinks
#
ELINKS_CONFDIR="${XDG_CONFIG_HOME}/elinks"


## Kaggle
#
KAGGLE_CONFIG_DIR="${XDG_CONFIG_HOME}/kaggle"


## Lua
#
LUAROCKS_CONFIG="${XDG_CONFIG_HOME}/luarocks/config.lua"


## Python
#
PYTHONSTARTUP="${XDG_CONFIG_HOME}/pythonrc.py"


### Readline
##
#INPUTRC="${XDG_CONFIG_HOME}/inputrc"


## Rlwrap
#
RLWRAP_HOME="${XDG_DATA_HOME}/rlwrap"


## Xinit
#
XINITRC="${XDG_CONFIG_HOME}/xinitrc"


## Zsh
#
ZDOTDIR="${XDG_CONFIG_HOME}/zsh"


# vim:ft=conf
