# environment.d/90-misc-app-locations.conf

# Readline
INPUTRC="${XDG_CONFIG_HOME:-${HOME}/.config}/inputrc"

# Python
PYTHONSTARTUP="${XDG_CONFIG_HOME:-${HOME}/.config}/pythonrc.py"

# Xinit
XINITRC="${XDG_CONFIG_HOME:-${HOME}/.config}/xinitrc"

# Elinks
ELINKS_CONFDIR="${XDG_CONFIG_HOME:-${HOME}/.config}/elinks"

# Kaggle
KAGGLE_CONFIG_DIR="${XDG_CONFIG_HOME:-${HOME}/.config}/kaggle"

# Rlwrap
RLWRAP_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/rlwrap"

# Zsh
ZDOTDIR="${XDG_CONFIG_HOME:-${HOME}/.config}/zsh"

# vi:ft=conf
