## pam_environment.conf: environment converted from pam_environment file
#


## Zsh
#

ZDOTDIR="${XDG_CONFIG_HOME}/zsh"


## Xinit
#

XINITRC="${XDG_CONFIG_HOME}/xinitrc"


## Elinks
#

ELINKS_CONFDIR="${XDG_CONFIG_HOME}/elinks"


## Readline
#

RLWRAP_HOME="${XDG_DATA_HOME}/rlwrap"


## Lua
#

LUAROCKS_CONFIG="${XDG_CONFIG_HOME}/luarocks/config.lua"


## Python
#

PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/rc.py"


## Kaggle
#
KAGGLE_CONFIG_DIR="${XDG_CONFIG_HOME}/kaggle"


# vim:et:ft=conf:sts=2:sw=2
